/*
Создайте модуль для вычисления периметра и площади прямоугольника.
Сторонами прямоугольника может быть только число (тип данных Number, значения других типов данных нельзя устанавливать), значение которого, строго больше 0.
Подключите модуль и воспользуйтесь его функционалом из другого файла.
*/
const rectangle = require("./rectangle");

console.log(rectangle.perimeter(2, 3));
console.log(rectangle.area(2, 3));