/*
Создайте модуль, который создается глобальную функцию для расчета квадратичного корня из числа.
Подключите модуль и воспользуйтесь глобальной функцией из другого файла.
*/
const sqrt = require("./sqrt");

console.log(sqrt.sqrt(9));
console.log(sqrt.sqrt(15));